<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Twitter</title>

        <script>
        
        </script>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }

            .wrapper {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                background-color: aqua;
            }
        
            .navbar {
                width: 100%;
                height: 60px;
                overflow: hidden;
                background-color: yellowgreen;
            }

            .navbar-inner {
                width: 1200px;
                height: auto;
                margin: 0px auto 0px auto;
                overflow: hidden;
                background-color: yellow;
            }
            
            .mainbody {
                width: 1200px;
                height: auto;
                margin: 10px auto 10px auto;
                overflow: hidden;
                background-color: yellowgreen;
            }

            .col1 {
                width: 23%;
                float: left;
                height: auto;
                background-color: violet;
            }

            .col2 {
                width: 50%;
                float: left;
                margin-left: 2%;
                height: 300px;
                background-color: tomato;
            }

            .col3 {
                width: 50%;
                float: right;
                height: 300px;
                background-color: blue;
            }

            .navbar-col1 {
                width: 23%;
                float: left;
                height: auto;
                background-color: violet;
            }

            .navbar-col2 {
                width: 50%;
                float: left;
                margin-left: 2%;
                height: 300px;
                background-color: tomato;
            }

            .navbar-col3 {
                width: 50%;
                float: right;
                height: 300px;
                background-color: blue;
            }

            .navbar-button {
                width: 30%;
                margin-right: 1%;
                float: left;
                height: 100%;
                text-align: center;
                font-size: 1.2em;
                color: chocolate;
            }

        </style>
    </head>

    <body>
        <div class='.wrapper'>
            <div class='navbar' id='main-navbar'>
                <div class='navbar-inner' id='navbar-inner'>
                    <div class='navbar-col1'>
                        <div class='navbar-button'>Home</div>
                        <div class='navbar-button'>Notificações</div>
                        <div class='navbar-button'>Mensagens</div>
                    </div>
                    <div class='navbar-col2'></div>
                    <div class='navbar-col3'></div>
                </div>
            </div>
            <div class='mainbody' id='main-body'>
                <div class='column1'></div>
                <div class='column2'></div>
                <div class='column3'></div>
            </div>
        </div>
    </body>
</html>