<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset='UTF-8'>
    <title>Twitter</title>
</head>
<style>
    .navbar-default .navbar-nav>li>a{
        color: white;
    }
    .navbar-default .navbar-brand {
        color:white;
    }
    a{
        color: indigo;
    }
    .navbar-default{
        background-color: blue;
        border: none;
        color: white;
        margin-bottom: 0px;
        border-radius: 0px;
    }
    .container{
        min-width: 100%;
        margin: 0 auto;
        border: 5px solid blue;
    }
    .flex {
        display: flex;
        background-color:cornflowerblue
    }
    .flex-item-1{
        flex:1;
    }
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: lightblue;
        color: white;
    }
    .tweet {
        background-color: lightcoral;
        max-width: 50%;
        padding-left: 10px;
        border-radius: 10px;
    }
    ul {
        padding-inline-start: 0px;
    }
</style>
<body>
    <nav class='navbar navbar-default' role='navigation'>
        <div class='navbar-header'>
            <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#navbar-collapse-main'>
            <span class='sr-only'> Ativar botão de navegação </span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
            <a class='navbar-brand' href=''>
                🐦️
            </a>
        </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-main">
                <ul class="nav navbar-nav navbar-right">
                    <li><a><input placeholder='Buscar no Twitter' style='background-color: transparent; border-color: darkblue; border-radius: 10px; color: white; padding: 0 0 0 10px';></input></a></li>
                    <li><a href="/logout">Sair</a></li>
                </ul>
            </div>
    </nav>
    <section class='container flex'>
        <div class='item flex-item-1' style='max-width: 10%';>
            <a href="/mensagens">✉️ Mensagens</a> <br>
            <a href="/trendingtopics">🔢️ Trending Topics</a> <br>
            <a href="/notificacoes">🔔️ Notificações</a> <br>
            <a href="/itens">💾️ Itens salvos</a> <br>
            <a href="/listas">🔤️ Listas</a> <br>
            <a href="/perfil">👽️ Perfil</a> <br>
            <a href="/configs">➕️ Mais...</a> <br>
        </div>
        <div class='item flex-item-1' style='padding-left: 30%; max-width: 75%;';>
            <a href='#top' style='padding-left: 10vw;'>Tweets</a>
            <!--- AQUI VAI PARA FOR PARA BUSCAR NO BANCO DE DADOS OS TWEETS --->
            <div class='tweet'>
                <a> Nome </a>
                <a> Data </a>
                <div>
                    <a> Texto </a>
                </div>
            </div>
        </div>
        <div class='item flex-item-1' style='max-width: 10%;'>  
            Trending Topics
            <div style='align-self:auto;'>
                <ul><a href='/trends/coronavirus'>#Coronavirus</a></ul>
                <ul><a href='/trends/krakatoa'>#Krakatoa</a></ul>
                <ul><a href='/trends/chernobyl'>#Chernobyl</a></ul>
                <ul><a href='/trends/meteoro'>#Meteoro</a></ul>
            </div>
            <!--- AQUI VAI UM FOR PARA BUSCAR NO BANCO DE DADOS OS TRENDINGS TOPICS --->
        </div>
    </section>
</body>
</html>